Locales['en'] = {
	-- DialogBox Name
	['dialogbox_playerid'] = 'ID Giocatore (Massimo 8 caratteri):',
	['dialogbox_amount'] = 'Quantità (c):',
	['dialogbox_amount_ammo'] = 'Quantità munizioni (Massimo 8 caratteri):',
	['dialogbox_vehiclespawner'] = 'Nome Veicolo (Massimo 50 caratteri):',
	['dialogbox_xyz'] = 'Posizione XYZ (Massimo 50 caratteri):',

	-- Menu Default Vars
	['default_gps'] = 'Nessuna',
	['default_attitude'] = 'Normale',
	['default_voice'] = 'Normale',

	-- Menu Notification
	['missing_rights'] = 'Non hai abbastanza ~r~permessi~w~',
	['no_vehicle'] = 'Non sei in un veicolo',
	['players_nearby'] = 'Nessun giocatore nelle vicinanze',
	['amount_invalid'] = 'Quantità non valida',
	['in_vehicle_give'] = 'Non puoi dare %s in un veicolo',
	['in_vehicle_drop'] = 'Non si può lanciare %s in un veicolo',
	['not_usable'] = '%s Non è utilizzabile',
	['not_droppable'] = '%s non è gettabile',
	['gave_ammo'] = 'Hai fornito x %s munizioni a %s',
	['no_ammo'] = 'Non hai più munizioni',
	['not_enough_ammo'] = 'Non hai tante munizioni',

	['accessories_no_ears'] = 'Non hai accessori per le orecchie',
	['accessories_no_glasses'] = 'Non hai occhiali',
	['accessories_no_helmet'] = 'Non hai un casco / cappello',
	['accessories_no_mask'] = 'Non hai una maschera',

	['admin_noclipon'] = 'NoClip ~g~ attivato',
	['admin_noclipoff'] = 'NoClip ~r~ disabilitato',
	['admin_godmodeon'] = 'Invincible ~g~ attivato',
	['admin_godmodeoff'] = 'Invincible ~r~ disabilitato',
	['admin_ghoston'] = 'Ghost mode ~g~ attivato',
	['admin_ghostoff'] = 'Ghost mode ~r~ disabilitato',
	['admin_vehicleflip'] = 'Auto depositata',
	['admin_tpmarker'] = 'Teletrasportato nel punto!',
	['admin_nomarker'] = 'Nessun indicatore sulla mappa!',

	-- Main Menu
	['mainmenu_subtitle'] = 'MENU INTERAZIONI',
	['mainmenu_gps_button'] = 'GPS',
	['mainmenu_voice_button'] = 'Voce',
	['gps'] = 'GPS: ~b~%s',
	['approach'] = 'Aproccio: ~b~%s',
	['voice'] = 'Voce: ~b~%s',

	-- Menu Voice Level
	['voice_whisper'] = 'Sussurro',
	['voice_normal'] = 'Normale',
	['voice_cry'] = 'Grido',

	-- Inventory Menu
	['inventory_title'] = 'Inventario',
	['inventory_actions_title'] = 'Inventorio: Azioni',
	['inventory_use_button'] = 'Usa',
	['inventory_give_button'] = 'Dai',
	['inventory_drop_button'] = 'Getta',

	-- Loadout Menu
	['loadout_title'] = 'Gestione Armi',
	['loadout_actions_title'] = 'Armi: Azioni',
	['loadout_give_button'] = 'Dai',
	['loadout_givemun_button'] = 'Dai munizioni',
	['loadout_drop_button'] = 'Getta',

	-- Wallet Menu
	['wallet_title'] = 'Portafoglio',
	['wallet_option_give'] = 'Dai',
	['wallet_option_drop'] = 'Grtta',
	['wallet_job_button'] = 'Attività lavorativa:%s -%s',
	['wallet_job2_button'] = 'Organizzazione:%s -%s',
	['wallet_money_button'] = 'Contanti: $%s',
	['wallet_bankmoney_button'] = 'Banca: $%s',
	['wallet_blackmoney_button'] = 'Soldi Sporchi: $%s',
	['wallet_show_idcard_button'] = 'Mostra la carta d\'identità',
	['wallet_check_idcard_button'] = 'Guarda la carta d\'identità',
	['wallet_show_driver_button'] = 'Mostra patente',
	['wallet_check_driver_button'] = 'Guarda Patente',
	['wallet_show_firearms_button'] = 'Mostra Porto d\'armi',
	['wallet_check_firearms_button'] = 'Guarda Porto d\'armi',

	-- Bills Menu
	['bills_title'] = 'Fatture',

	-- Clothes Menu
	['clothes_title'] = 'Abbigliamento',
	['clothes_torso'] = 'Torso',
	['clothes_pants'] = 'Pantaloni',
	['clothes_shoes'] = 'Scarpe',
	['clothes_bag'] = 'Borsa',
	['clothes_bproof'] = 'Giubbotto antiproiettile',

	-- Accessories Menu
	['accessories_title'] = 'Accessori',
	['accessories_ears'] = 'Accessori orecchie',
	['accessories_glasses'] = 'Occhiali',
	['accessories_helmet'] = 'Casco / Cappello',
	['accessories_mask'] = 'Maschera',

	-- Animation Menu
	['animation_title'] = 'Animazioni',

	['animation_party_title'] = 'Festival',
	['animation_party_smoke'] = 'Fuma una sigaretta',
	['animation_party_playsong'] = 'Ascolta Musica',
	['animation_party_dj'] = 'DJ',
	['animation_party_beer'] = 'Bevi birra',
	['animation_party_dancing'] = 'Fai una festa',
	['animation_party_airguitar'] = 'Chitarra',
	['animation_party_shagging'] = 'Air Shagging',
	['animation_party_rock'] = 'Rock n roll',
	['animation_party_drunk'] = 'Bloccato sul posto',
	['animation_party_vomit'] = 'Vomita dall\'auto',

	['animation_salute_title'] = 'Saluti',
	['animation_salute_saluate'] = 'Saluta',
	['animation_salute_serrer'] = 'Stringi la mano',
	['animation_salute_tchek'] = 'Chek',
	['animation_salute_bandit'] = 'Saluto Bandito',
	['animation_salute_military'] = 'Saluto Militare',

	['animation_work_title'] = 'Lavoro',
	['animation_work_suspect'] = 'Resa',
	['animation_work_fisherman'] = 'Pesca',
	['animation_work_inspect'] = 'Font: investiga',
	['animation_work_radio'] = 'Font: parla in radio',
	['animation_work_circulation'] = 'Font: spaletta',
	['animation_work_binoculars'] = 'Font: binocolo',
	['animation_work_harvest'] = 'Agricoltore: raccogli',
	['animation_work_repair'] = 'Risoluzione dei problemi: ripara il motore',
	['animation_work_observe'] = 'Dottore: osserva',
	['animation_work_talk'] = 'Taxi: parla con il cliente',
	['animation_work_bill'] = 'Taxi: dai il conto',
	['animation_work_buy'] = 'Commessa: dare la spesa',
	['animation_work_shot'] = 'Barman: dai un cicchetto',
	['animation_work_picture'] = 'Giornalista: Fai foto',
	['animation_work_notes'] = 'All: prendi nota',
	['animation_work_hammer'] = 'All: martella',
	['animation_work_beg'] = 'SDF: Fai un giro',
	['animation_work_statue'] = 'SDF: Crea la statua',

	['animation_mood_title'] = 'Modi',
	['animation_mood_felicitate'] = 'Congratulazioni',
	['animation_mood_nice'] = 'Super',
	['animation_mood_you'] = 'Tu',
	['animation_mood_come'] = 'Torna',
	['animation_mood_what'] = 'Keskya?',
	['animation_mood_me'] = 'Per me',
	['animation_mood_seriously'] = 'Lo sapevo, cazzo',
	['animation_mood_tired'] = 'Esausto',
	['animation_mood_shit'] = 'Sono nella merda',
	['animation_mood_facepalm'] = 'Mano in fronte',
	['animation_mood_calm'] = 'Calmati',
	['animation_mood_why'] = 'Cosa ho fatto?',
	['animation_mood_fear'] = 'Avere paura',
	['animation_mood_fight'] = 'Combatti?',
	['animation_mood_notpossible'] = 'Non è possibbile!',
	['animation_mood_embrace'] = 'Abbraccia',
	['animation_mood_fuckyou'] = 'Dito d\'Onore',
	['animation_mood_wanker'] = 'Segaiolo',
	['animation_mood_suicide'] = 'Suicidio',

	['animation_sports_title'] = 'Sports',
	['animation_sports_muscle'] = 'Mostra muscoli',
	['animation_sports_weightbar'] = 'Barra del peso',
	['animation_sports_pushup'] = 'Fai flessioni',
	['animation_sports_abs'] = 'Fai gli addominali',
	['animation_sports_yoga'] = 'Fai yoga',

	['animation_other_title'] = 'Miscela',
	['animation_other_sit'] = 'Siediti ',
	['animation_other_waitwall'] = 'Appoggiati al muro',
	['animation_other_ontheback'] = 'Sdraiato sulla schiena',
	['animation_other_stomach'] = 'Sdraiato sulla pancia',
	['animation_other_clean'] = 'Pulisci',
	['animation_other_cooking'] = 'Prepara da mangiare',
	['animation_other_search'] = 'Cerca posizione',
	['animation_other_selfie'] = 'Fatti un selfie',
	['animation_other_door'] = 'Ascolta da una porta',

	['animation_pegi_title'] = 'PEGI 18',
	['animation_pegi_hsuck'] = 'Uomo fa succhiare cazzo in auto',
	['animation_pegi_fsuck'] = 'Donna succhia cazzo in auto',
	['animation_pegi_hfuck'] = 'Uomo bacia ** in auto',
	['animation_pegi_ffuck'] = 'Donna scopata in auto',
	['animation_pegi_scratch'] = 'Grattati le palle',
	['animation_pegi_charm'] = 'Crea Fascino',
	['animation_pegi_golddigger'] = 'Mettiti in posa',
	['animation_pegi_breast'] = 'Mostra tette',
	['animation_pegi_strip1'] = 'Spogliarello 1',
	['animation_pegi_strip2'] = 'Spogliarello 2',
	['animation_pegi_stripfloor'] = 'Spogliarello sdraiato',

	['animation_attitudes_title'] = 'Approccio',

	-- Vehicle Menu
	['vehicle_title'] = 'Gestione veicolo',
	['vehicle_engine_button'] = 'Accendi / Spegni il motore',
	['vehicle_door_button'] = 'Apri / Chiudi porte',
	['vehicle_hood_button'] = 'Apri / Chiudi cofano',
	['vehicle_trunk_button'] = 'Apri / Chiudi bagagliaio',
	['vehicle_door_frontleft'] = 'Anteriore sinistra',
	['vehicle_door_frontright'] = 'Anteriore destra',
	['vehicle_door_backleft'] = 'Posteriore sinistra',
	['vehicle_door_backright'] = 'Posteriore destra',

	-- Boss Management Menu

	['bossmanagement_title'] = 'Gestione azienda',
	['bossmanagement_chest_button'] = 'Cassa Azienda: ',
	['bossmanagement_hire_button'] = 'Assumi',
	['bossmanagement_fire_button'] = 'Licenzia',
	['bossmanagement_promote_button'] = 'Promuovi',
	['bossmanagement_demote_button'] = 'Degrada',

	-- Boss Management 2 Menu

	['bossmanagement2_title'] = 'Gestione Organizzazione',
	['bossmanagement2_chest_button'] = 'Cassa Organizzazione:',
	['bossmanagement2_hire_button'] = 'Assumi',
	['bossmanagement2_fire_button'] = 'Licenzia',
	['bossmanagement2_promote_button'] = 'Promuovi',
	['bossmanagement2_demote_button'] = 'Degrada',

	-- Admin Menu
	['admin_title'] = 'Amministrazione',
	['admin_goto_button'] = 'Vai dal giocatore',
	['admin_bring_button'] = 'Porta giocatore da me',
	['admin_tpxyz_button'] = 'Vai al punto',
	['admin_noclip_button'] = 'NoClip',
	['admin_godmode_button'] = 'Invincibilità',
	['admin_ghostmode_button'] = 'Modalità fantasma',
	['admin_spawnveh_button'] = 'Spawna un veicolo',
	['admin_repairveh_button'] = 'Ripara veicolo',
	['admin_flipveh_button'] = 'Deposita veicolo',
	['admin_givemoney_button'] = 'Dai soldi ',
	['admin_givebank_button'] = 'Dai soldi (banca) ',
	['admin_givedirtymoney_button'] = 'Dai soldi sporchi',
	['admin_showxyz_button'] = 'Mostra / Nascondi cordinate',
	['admin_showname_button'] = 'Mostra / Nascondi nomi',
	['admin_tpmarker_button'] = 'Vai alla meta',
	['admin_revive_button'] = 'Rianima player',
	['admin_changeskin_button'] = 'Cambia skin',
	['nobody_near'] = 'Nessuno nelle vicinanze',
	['admin_saveskin_button'] = 'Salva skin'
}